Thijsrausch/pos-metadata-extractor-demo/.github/actions/store-metadata/action.yml
name: "Store Metadata in MongoDB"
description: "Extract metadata and store it in MongoDB"
inputs:
  target_directory:
    description: "The directory containing the code to process"
    required: true
    default: "/github/workspace"
  ACTION:
    description: "Flag to indicate if running locally"
    required: false
    default: "false"
  MONGO_URI:
    description: "MongoDB connection string"
    required: false
    default: ""
  DATABASE_NAME:
    description: "Name of the database"
    required: false
    default: ""
  CURRENT_COLLECTION_NAME:
    description: "Name of the collection"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    ACTION: ${{ inputs.ACTION }}
    MONGO_URI: ${{ inputs.MONGO_URI }}
    DATABASE_NAME: ${{ inputs.DATABASE_NAME }}
    CURRENT_COLLECTION_NAME: ${{ inputs.CURRENT_COLLECTION_NAME }}
  args:
    - "${{ inputs.target_directory }}"

Thijsrausch/pos-metadata-extractor-demo/.github/workflows/store_metadata.yml
- name: Run Store Metadata Action
  uses: ./.github/actions/store-metadata
  with:
    target_directory: /github/workspace
    MONGO_URI: ${{ secrets.MONGO_URI }}
    DATABASE_NAME: ${{ secrets.DATABASE_NAME }}
    CURRENT_COLLECTION_NAME: ${{ secrets.CURRENT_COLLECTION_NAME }}
    ACTION: ${{ secrets.ACTION }}